{
  "name": "myfirstproject",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass public/sass/main.scss public/css/style.css -w",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "compile:sass": "node-sass public/sass/main.scss public/css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
    "watch:js": "parcel watch public/js/index.js --out-dir public/js --out-file bundle.js",
    "build:js": "parcel build public/js/index.js --out-dir public/js --out-file bundle.js"
  },
  "author": "Naveh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.2",
    "paypal-rest-sdk": "^1.8.1"
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
